<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/asset/css/all.css" />
  <script src="/asset/js/jquery.js"></script>
  <script src="/asset/js/all.js"></script>
  <title>Document</title>
</head>

<body>
  <div id="">
    <header class="header">
      <div class="header__inner">
        <a href="#" class="header__logo__pc"><img src="" alt="logo"></a>
        <ul class="header__menu">
          <li class="spOnly">
            <a class="header__logo__sp" href="#"><img src="" alt="logo"></a>
          </li>
          <li class="header__menu__item header__menu__item--slideDown  hoverArea">
            <a class="slideDown__link" href="#">項目一</a>
            <ul class="slideDown slideDownContent hoverContent">
              <li class="slideDown__item"><a href="#">子項目一</a></li>
              <li class="slideDown__item"><a href="#">子項目一</a></li>
              <li class="slideDown__item"><a href="#">子項目一</a></li>
            </ul>
          </li>
          <li class="header__menu__item header__menu__item--slideDown  hoverArea">
            <a class="slideDown__link" href="#">項目二</a>
            <ul class="slideDown slideDownContent hoverContent">
              <li class="slideDown__item"><a href="#">子項目二</a></li>
              <li class="slideDown__item"><a href="#">子項目二</a></li>
              <li class="slideDown__item"><a href="#">子項目二</a></li>
            </ul>
          </li>
          <li class="header__menu__item"> <a href="#">項目三 </a></li>
          <ul class="cta__items">
            <li class="cta "><a href="#">CTA-1</a></li>
            <li class="cta "><a href="#">CTA-2</a></li>
          </ul>
        </ul>
      </div>
      <div class="header__hamburger">
        <span></span><span></span><span></span>
      </div>
    </header>
    <main class="mian">
      
    </main>
    <footer class="footer">
      <p class="font-l">2023 copyright</p>
    </footer>
  </div>
</body>

</html>