body {
	font-family: source-han-sans-japanese, Helvetica Neue, Arial, Hiragino Kaku Gothic ProN, Hiragino Sans, Meiryo, sans-serif;
	background: #fff;
}

*,
::before,
::after {
	box-sizing: border-box;
}

a {
	display: block;
	text-decoration: none;

	&:hover {
		opacity: 0.9;
		transform: scale(1.005);
	}
}

img {
	max-width: 100%;
	height: auto;
	object-fit: cover;
	vertical-align: middle;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	font-weight: bold;
	line-height: 1.4;
	letter-spacing: 3.72px;
}

.h1 {
	font-size: 60px;
}

.h2 {
	font-size: 28px;
}

.h3 {
	font-size: 24px;
}

.h4 {
	font-size: 20px;
}

.h5 {
	font-size: 18px;
}

.h6 {
	font-size: 16px;
}

.font-xl,
.font-l,
.font-s {
	line-height: 1.5;
	text-align: justify;
}

.font-xl {
	font-size: 18px;
}

.font-l {
	font-size: 16px;
}

.font-s {
	font-size: 14px;
}



.spOnly {
	display: none;
}

.pcOnly {
	display: block;
}

@include pad {
	.spOnly {
		display: block;
	}

	.pcOnly {
		display: none;
	}

	.h1 {
		font-size: 28px;
	}

	.h2 {
		font-size: 24px;
	}

	.h3 {
		font-size: 20px;
	}

	.h4 {
		font-size: 18px;
	}

	.h5 {
		font-size: 16px;
	}

	.h6 {
		font-size: 14px;
	}

}